{
    "name": "NUBCalorie Tracker",
    "short_name": "NUBCalorie",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#14b8a6",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3208/3208731.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
